# SpringBootDemo

./: .gitignore  .temp-SpringBootDemo - SpringBootDemoApplication-classpath-arg-1597651479277.txt  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/: HelloWorldController.java  Message.java  MessageDao.java  MessageForm.java  MessageService.java  MsgctrlController.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  msgctrl.html  useradmin.html
